<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Voucher Deals" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Product Deals" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Favorite Deals" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/menuWallet"
                android:icon="@drawable/ic_menu_share"
                android:title="My Wallet" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="My Voucher" />
            <item
                android:id="@+id/nav_send2"
                android:icon="@drawable/ic_menu_send"
                android:title="My Product" />
            <item
                android:id="@+id/menuCheckCode"
                android:icon="@drawable/ic_menu_send"
                android:title="Check Code" />
            <item
                android:id="@+id/menuTopup"
                android:icon="@drawable/ic_menu_send"
                android:title="Top Up" />
        </menu>
    </item>

</menu>
