<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dmv2.dealmedanv2final.view.fragment.DealItemFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/di_asc_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:background="@color/dark_background"
        android:layout_gravity="bottom"
        android:gravity="top"
        android:padding="8dp">

        <Button
            android:id="@+id/button_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FILTER"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@color/dark_background"
            android:drawableLeft="@drawable/ic_tune_black"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>