<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:padding="6dip">

        <LinearLayout
            android:id="@+id/item.topup.linear.one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/item.user.linear.name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:text="Packet Name"
                android:textColor="@color/primary_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item.user.linear.price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Packet Price"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/TextLayout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="17dp"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@+id/item.topup.linear.one">

            <Button
                android:id="@+id/button_inc"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_add_circle_outline_black"
                android:paddingTop="17dp"
                />

            <TextView
                android:id="@+id/text_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="28dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_dec"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:drawableTop="@drawable/ic_remove_circle_outline_black"
                android:paddingTop="17dp" />

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>